plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group = 'br.com.kanasha.pidgey'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.2.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}